.reviews {
  @extend %section-position;
}

.reviews h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
}

.avis-content {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
}

.avis-box {
  padding: 20px;
  box-shadow: $shadow;
  border-radius: 0.5rem;
  border-bottom: 0.5rem solid $dark-red;
  transition: 0.2s ease-in-out;
  &:hover {
    transform: translateY(-1rem);
  }
}

.avis-box .bxs-quote-alt-left {
  color: $dark-red;
  font-size: 1.6rem;
}

.avis-box .stars {
  font-size: 1rem;
  color: orange;
}

.avis-box p {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.avis-box .avis-profil {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.avis-box .avis-profil img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
  object-position: center;
}

.avis-box .avis-profil h6 {
  font-size: 1.2rem;
}

@media (max-width: $tablet-width) {
  .avis-content {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  }
}
